# rpc-benchmark

./: .gitignore  README.md
grpc-java/: pom.xml
grpc-java/src/assembly/: bin.xml
grpc-java/src/main/java/org/glowacki/grpc/: Benchmark.java  Client.java  DAQClientImpl.java  Server.java
grpcio-py/: README.md  benchmark.py  client.py  compile_proto  daqclient.proto  run_benchmark  server.py
thrift-java/: pom.xml  run_server
thrift-java/src/main/java/org/glowacki/thrift/: Benchmark.java  Client.java  DAQClientImpl.java  Server.java
thrift-java/src/main/thrift/: daqclient.thrift
thrift-py/: client.py  compile_thrift  run_server  server.py
xmlrpc-java/: pom.xml  run_benchmark
xmlrpc-java/src/main/java/org/glowacki/xmlrpc/: Benchmark.java  Client.java  DAQClient.java  Server.java
xmlrpc-py/: client.py  server.py
