<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glowacki</groupId>
  <artifactId>grpc-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>grpc-java</name>

  <properties>
    <grpc.version>1.19.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
    <protobuf.version>3.6.1</protobuf.version>
    <protoc.version>3.6.1</protoc.version>
    <!-- required for jdk9 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <checkstyle.config.location>
      src/main/resources/checkstyle/picky.xml
    </checkstyle.config.location>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.xolstice.maven.plugins</groupId>
	<artifactId>protobuf-maven-plugin</artifactId>
	<version>0.6.1</version>
	<configuration>
          <protocArtifact>com.google.protobuf:protoc:3.12.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.37.0:exe:${os.detected.classifier}</pluginArtifact>
	</configuration>
	<executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <!-- Jar assembly -->
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
          <execution>
            <id>build-server</id>
	    <goals>
	      <goal>assembly</goal>
	    </goals>
	    <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.grpc.Server</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>grpc-server</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-client</id>
	    <goals>
	      <goal>assembly</goal>
	    </goals>
	    <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.grpc.Client</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>grpc-client</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-benchmark</id>
	    <goals>
	      <goal>assembly</goal>
	    </goals>
	    <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.grpc.Benchmark</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>grpc-benchmark</finalName>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.37.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.37.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.37.0</version>
    </dependency>
    <dependency> <!-- necessary for Java 9+ -->
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <onlyAnalyze>org.glowacki.-</onlyAnalyze>
          <!-- enable omitVisitors to specify bug filters to exclude -->
          <!-- <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors> -->
          <!-- enable excludeFilterFile or includeFilterFile to specify
               filters as in http://findbugs.sourceforge.net/manual/filter.html
            -->
          <!--
            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
            <includeFilterFile>findbugs-include.xml</includeFilterFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
