<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glowacki</groupId>
  <artifactId>thrift-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>thrift-java</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <checkstyle.config.location>
      src/main/resources/checkstyle/picky.xml
    </checkstyle.config.location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <!-- Jar assembly -->
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
          <execution>
            <id>build-server</id>
	    <goals>
	      <goal>assembly</goal>
	    </goals>
	    <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.thrift.Server</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>thrift-server</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-client</id>
	    <goals>
	      <goal>assembly</goal>
	    </goals>
	    <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.thrift.Client</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>thrift-client</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-benchmark</id>
           <goals>
             <goal>assembly</goal>
           </goals>
           <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.thrift.Benchmark</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>thrift-benchmark</finalName>
            </configuration>
          </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <configuration>
          <thriftExecutable>thrift</thriftExecutable>
	  <generator>java</generator>
        </configuration>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>thrift-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.14.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <onlyAnalyze>org.glowacki.-</onlyAnalyze>
          <!-- enable omitVisitors to specify bug filters to exclude -->
          <!-- <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors> -->
          <!-- enable excludeFilterFile or includeFilterFile to specify
               filters as in http://findbugs.sourceforge.net/manual/filter.html
            -->
          <!--
            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
            <includeFilterFile>findbugs-include.xml</includeFilterFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
