<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glowacki</groupId>
  <artifactId>xmlrpc-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>xmlrpc-java</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <checkstyle.config.location>
      src/main/resources/checkstyle/picky.xml
    </checkstyle.config.location>

    <xmlrpc-common.version>3.1.3.1-ICECUBE</xmlrpc-common.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <!-- Jar assembly -->
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
          <execution>
            <id>build-server</id>
	    <goals>
	      <goal>assembly</goal>
	    </goals>
	    <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.xmlrpc.Server</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>xmlrpc-server</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-client</id>
	    <goals>
	      <goal>assembly</goal>
	    </goals>
	    <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.xmlrpc.Client</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>xmlrpc-client</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-benchmark</id>
           <goals>
             <goal>assembly</goal>
           </goals>
           <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.glowacki.xmlrpc.Benchmark</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>xmlrpc-benchmark</finalName>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>${xmlrpc-common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <!-- xmlrpc-client shares xmlrpc-common version number -->
      <version>${xmlrpc-common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <!-- xmlrpc-client shares xmlrpc-common version number -->
      <version>${xmlrpc-common.version}</version>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <onlyAnalyze>org.glowacki.-</onlyAnalyze>
          <!-- enable omitVisitors to specify bug filters to exclude -->
          <!-- <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors> -->
          <!-- enable excludeFilterFile or includeFilterFile to specify
               filters as in http://findbugs.sourceforge.net/manual/filter.html
            -->
          <!--
            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
            <includeFilterFile>findbugs-include.xml</includeFilterFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
